{
  "name": "instagram-messenger",
  "version": "0.2.0",
  "private": true,
  "description": "Desktop wrapper for Instagram Direct — Linux + Windows",
  "homepage": "https://github.com/adrenal36/instagram-messenger",
  "author": {
    "name": "badwolf",
    "email": "badwolf@users.noreply.github.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "badwolf.ro.instagram-messenger",
    "productName": "Instagram Messenger",
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "build/icon.png",
      "build/tray-plain.png",
      "build/tray-dot.png"
    ],
    "asarUnpack": [
      "build/*.png"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Network",
      "synopsis": "Desktop wrapper for Instagram Direct",
      "desktop": {
        "entry": {
          "Name": "Instagram Messenger",
          "Categories": "Network;InstantMessaging;Chat;",
          "StartupWMClass": "instagram-messenger"
        }
      }
    },
    "win": {
      "target": [
        "zip"
      ],
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "adrenal36",
      "repo": "instagram-messenger",
      "releaseType": "draft"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
